<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./contact.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
    </style>
    <title>Alyssa's Website</title>
</head>
<nav class="navbar">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./starting.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./carousel.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
<body>
    <ul class="socials">
        <li>
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span> - Facebook</span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/lifeless2303">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span> - Twitter</span>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCa-ySdMmCjlqu9h18WXGDBg">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <span> - Youtube</span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/aint_perfect_pics/">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span> - Instagram</span>
            </a>
        </li>
        <li>
            <a href="https://www.twitch.tv/loserzz23">
                <i class="fa fa-twitch" aria-hidden="true"></i>
                <span> - Twitch</span>
            </a>
        </li>
        <li>
            <a href="https://www.tiktok.com/@loserzz23">
                <i class="fa fa-tiktok" aria-hidden="true"></i>
                <span> - TikTok</span>
            </a>
        </li>
        <li>
            <a href="https://www.reddit.com/user/WallPrestigious6222">
                <i class="fa fa-reddit" aria-hidden="true"></i>
                <span> - Reddit</span>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/alyssa-mahtani-13b6b9282/">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <span> - Linkedin</span>
            </a>
        </li>
    </ul>
    <div class="card">
        <div class="card-image"></div>
        <p class="card-title">Alyssa Mahtani Kaiting</p>
        <p class="card-body">
        "I invite you to explore my social media channels for more insights into my interests and activities."
        </p>
        <p class="footer">Written by <span class="by-name">Alyssa</span> on <span class="date">25/05/23</span></p>
    </div>
</body>
</html>
